{
  "crons": [
    {
      "path": "/api/cron/cleaning-tasks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/seasonal-tasks",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/ical-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/parse-bills",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/lodgify-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/monthly-billing",
      "schedule": "0 6 1 * *"
    }
  ]
}
